SUTKT_K590_TRPO_Lesson_21_WPF/Variant_07/MainWindow.xaml

<Window x:Class="Variant_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant_07"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox 
            x:Name="number_textBox"
            HorizontalAlignment="Center" 
            FontSize="20px"
            Margin="0,10,0,0" 
            TextWrapping="Wrap" 
            Text="Введите число или нажмите выполнить" 
            VerticalAlignment="Top" 
            Width="505" 
            Height="34"/>
        <Button
            Click="SubmitOnClick"
            FontSize="20px"
            Content="выполнить" 
            HorizontalAlignment="Left" 
            Margin="10,49,0,0" 
            VerticalAlignment="Top" 
            Height="50" 
            Width="180"/>
        <TextBlock
            x:Name="result_textBlock"
            HorizontalAlignment="Center" 
            FontSize="20px"
            Margin="0,120,0,0" 
            TextWrapping="Wrap" 
            Text="Результат программы" 
            VerticalAlignment="Top" 
            Height="100" Width="505"/>
        <TextBlock 
            HorizontalAlignment="Center" 
            Margin="0,226,0,0" 
            TextWrapping="Wrap" 
            FontSize="20px"
            Text="Вариант 7. Сгенерируйте случайным образом двузначное число. Найдите сумму и произведение его цифр. Результат выведите на экран." 
            VerticalAlignment="Top" 
            Height="98" Width="505"/>

    </Grid>
</Window>
